ENABLE_BACKUP=true

ONEDEV_VERSION=latest
ONEDEV_DOMAIN=localhost
ONEDEV_SSH_PORT=1022

ONEDEV_DB_NAME=onedev
ONEDEV_DB_USER=onedev
ONEDEV_DB_PASSWORD=onedev_secure_password_change_me

NGINX_HTTP_PORT=80

ONEDEV_HIBERNATE_KEY=

ONEDEV_ENABLE_REGISTRATION=false
ONEDEV_REQUIRE_TWO_FACTOR_AUTH=false

ONEDEV_ROOT_URL=http://${ONEDEV_DOMAIN}

ONEDEV_AGENT_TOKEN=fbbeb9a5-18a3-4dc8-bd25-d672d4b65b95