stream {
    upstream onedev_ssh {
        server onedev-server:6611;
    }
    
    server {
        listen 22;
        proxy_pass onedev_ssh;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log /var/log/nginx/ssh_error.log;
    }
}
