upstream docker-registry {
    server registry:5000;
}

upstream registry-ui {
    server registry-ui:80;
}

upstream trivy-scanner {
    server trivy:8080;
}

# Registry API
server {
    listen 80;
    server_name registry.localhost;

    # Disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # Required to avoid HTTP 411
    chunked_transfer_encoding on;

    location /v2/ {
        # Do not allow connections from docker 1.5 and earlier
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        # To add basic authentication to v2 use auth_basic setting.
        # auth_basic "Registry realm";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

        # Add CORS headers
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        
        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}

# Registry UI
server {
    listen 80;
    server_name registry-ui.localhost;

    location / {
        proxy_pass                          http://registry-ui;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}

# Trivy Scanner
server {
    listen 80;
    server_name trivy.localhost;

    location / {
        proxy_pass                          http://trivy-scanner;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}
