upstream docker-registry {
    server registry:5000;
}

upstream registry-ui {
    server registry-ui:80;
}


server {
    listen 80;
    server_name localhost;

    proxy_send_timeout 120;
    proxy_buffering    off;
    tcp_nodelay        on;

    chunked_transfer_encoding on;
    client_max_body_size 0;


    location / {
        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/auth/htpasswd;
        
        proxy_pass                          http://registry-ui;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

    location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        
        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}


